# team-project-CSC207

./: README.md  TeamContract.md  checkstyle.xml  favorites.json  favorites_demo.txt  favorites_test.txt  outfits.json  outfits_demo.txt  pom.xml
src/main/java/: Main.java
src/main/java/data_access/: FavoriteLocationsGateway.java  FileFavoriteLocationsGateway.java  FileOutfitsGateway.java  InMemoryOutfitsGateway.java  OpenMeteoWeatherDataGateway.java  OutfitsGateway.java
src/main/java/demo/: DemoMain.java  FavoriteLocationsPanelDemo.java  GetWeatherDemo.java  GetWeeklyForecastDemo.java  SaveOutfitDemo.java
src/main/java/entities/: ClothingItem.java  DailyData.java  Location.java  WeatherData.java  WeeklyData.java
src/main/java/interface_adapters/: DeleteOutfitController.java  EditFavoriteLocationController.java  EditFavoriteLocationPresenter.java  RecommendOutfitController.java  RecommendationPresenter.java  RecommendationViewModel.java  SaveOutfitController.java  SaveOutfitPresenter.java  SavedItemsController.java  SavedItemsPresenter.java  SavedItemsViewModel.java
src/main/java/interface_adapters/save_favorite_loc/: DeleteFavoriteLocationPresenter.java  FavoriteLocationsController.java  FavoriteLocationsPanel.java  FavoriteLocationsViewModel.java  SaveFavoriteLocationPresenter.java
src/main/java/interface_adapters/weather/: GetWeatherController.java  WeatherPresenter.java  WeatherViewModel.java
src/main/java/save_outfit/: SaveOutfitController.java  SaveOutfitInteractor.java  SaveOutfitView.java
src/main/java/test/: FavoriteLocationsDemo.java  FavoriteLocationsTestCases.java
src/main/java/use_case/: GetWeatherInteractor.java  GetWeatherOutputData.java  GetWeatherUseCase.java  OutfitDataAccessInterface.java  RecommendOutfitInputBoundary.java  RecommendOutfitInputData.java  RecommendOutfitInteractor.java  RecommendOutfitOutputBoundary.java  RecommendOutfitOutputData.java  StubWeatherDataGateway.java  WeatherDataGateway.java
src/main/java/use_case/delete/: DeleteFavoriteLocationInputBoundary.java  DeleteFavoriteLocationInputData.java  DeleteFavoriteLocationInteractor.java  DeleteFavoriteLocationOutputBoundary.java  DeleteFavoriteLocationOutputData.java  DeleteOutfitInputBoundary.java  (+4 more)
src/main/java/view/: RecommendationPanel.java  SaveOutfitView.java  SavedItemsView.java  WeatherPanel.java  WeeklyForecastPanel.java
src/test/java/data_access/: InMemoryOutfitsGatewayTest.java
src/test/java/entities/: LocationTest.java  OutfitTest.java  WeatherDataTest.java
src/test/java/use_case/: DeleteOutfitInteractorTest.java  GetWeatherInputDataTest.java  GetWeatherInteractorTest.java  GetWeatherOutputDataTest.java  GetWeatherUseCaseTest.java  RecommendOutfitInteractorTest.java
(+34 files in other folders)
